INSERT INTO users (username, password, role) VALUES
('host_user', 'pass0', 'host'),
('client1', 'pass1', 'client'),
('client2', 'pass2', 'client'),
('client3', 'pass3', 'client'),
('client4', 'pass4', 'client'),
('client5', 'pass5', 'client');


INSERT INTO articles (title, content, client_id) VALUES
('How to Plant Tomatoes', 'Content about planting tomatoes', 3),
('Best Travel Destinations 2025', 'Content about travel...', 4),
('Understanding AI', 'Content about artificial intelligence...', 3),
('Healthy Meal Prep Ideas', 'Preparing your meals.', 1),
('Introduction to Remote Work Tools', 'Working remotely .', 1),
('Benefits of Daily Meditation', 'Meditation can reduce stress', 2),
('Mastering React Hooks', 'Guide to useEffect and useState.', 4),
('Freelancing 101', 'Set up profiles and find clients.', 5),


INSERT INTO article_status (article_id, status, updated_by) VALUES
(1, 'accepted', 1),
(2, 'rejected', 1),
(3, 'pending', 1),
(4, 'accepted', 1),
(5, 'rejected', 1),
(6, 'accepted', 1),
(7, 'accepted', 1),
(8, 'pending', 1),
(9, 'pending', 1);